.position-relative {
	position: relative;
}

mat-card {
  background-color: #a1887f;
  color: white;
  font-size: 20px;
  text-align: center;
}

body {
  font-family: Poppins, sans-serif;
  margin: 0;
}
  
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.column {
  float: left;
  width: 31.5%;
  margin-right: 10px;
  margin-left: 10px;
}

.card {
  width: 100%;
  height: 100%;
  border: 2px solid #a1887f;
  border-radius: 5px;
}
 
.title {
  padding-top: 10px;
  color: #1E1D1D;
  font-size: 15px;
  text-align: center !important;
}

.number {
  color: #1E1D1D;
  padding-bottom: 10px;
  text-align: center !important;
}
  
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  font-family: Poppins, sans-serif;
  color: #fff;
  background-color: #a1887f;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  transition: all .5s ease;
}
  
.button:hover {
  background-color: #8d6e63;
}
  
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

  .title {
    padding-top: 10px;
    color: #1E1D1D;
    font-size: 11px;
    text-align: center !important;
  }
  
  .number {
    color: #1E1D1D;
    padding-bottom: 10px;
    text-align: center !important;
  }
}